# Wimate

AMSWebserver/: .project  pom.xml
AMSWebserver/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AMSWebserver/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AMSWebserver/test-output/junitreports/: TEST-FormTest.FormTest.xml  TEST-loginTest.loginTest.xml
AMS_Webserver_Load_Test/: .project  pom.xml  testng.xml
AMS_Webserver_Load_Test/ExtentReport/: Report15-Jan-2024.html  Report2024-01-15 15:21:54.html  Report2024-01-15 15:35:53.html  Report2024-01-15 15:56:46.html  Report2024-01-15 16:26:50.html  Report2024-01-15 16:28:07.html  Report2024-01-15 16:35:29.html  Report2024-01-15 16:39:24.html  Report2024-01-15 17:29:25.html  Report2024-01-15 18:14:10.html  Report2024-01-15 18:19:51.html  Report2024-01-15 18:23:19.html
AMS_Webserver_Load_Test/src/main/java/GenericLibrary/: BaseClass.java  ExcelFileUtility.java  IpathConstants.java  IsuitListenerIplementation.java  ItestImplementation.java  JavaUtility.java  ListenerImplementationClass.java  SendMail.java  WebDriverUtility.java
AMS_Webserver_Load_Test/src/main/java/ObjectRepository/: AssetMapPage.java  AssetPage.java  DepartmentPage.java  FormParameterPage.java  FormTypePage.java  FormUserPermissionPage.java  HomePage.java  LocationPage.java  LocationTypePage.java  LoginPage.java  ManufacturePage.java  ModelPage.java  MqttPage.java  PriorityPage.java  ProblemPage.java  ReportsPage.java  RolePage.java  SubDepartmentPage.java  UserPage.java  VendorCompanyPage.java
AMS_Webserver_Load_Test/src/test/java/FormTest/: FormTest.java
AMS_Webserver_Load_Test/src/test/java/PingTest/: FormTest.java  FormTests.java
AMS_Webserver_Load_Test/src/test/resources/: CommonData.properties  Report.xlsx  ~$Report.xlsx
AMS_Webserver_Load_Test/src/test/resources/Source/SourceMail/: SourceMail.json  StoredCredential
AMS_Webserver_Load_Test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AMS_Webserver_Load_Test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AMS_Webserver_Load_Test/test-output/MyTestSuite/: My test.html  My test.xml  testng-failed.xml
AMS_Webserver_Load_Test/test-output/junitreports/: TEST-FormTest.FormTest.xml  TEST-PingTest.FormTest.xml  TEST-PingTest.FormTests.xml
AMS_Webserver_Load_Test/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
AMS_Webserver_Load_Test/test-output/old/MyTestSuite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
AMS_mobile_App/: .project  pom.xml
AMS_mobile_App/test-output/: emailable-report.html  index.html  testng-results.xml
AMS_mobile_App/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AMS_mobile_App/test-output/junitreports/: TEST-loginTest.loginTest.xml
API_Request/: .project  pom.xml
API_Request/test-output/: emailable-report.html  index.html  testng-results.xml
API_Request/test-output/Default suite/: Default test.html  Default test.xml
API_Request/test-output/junitreports/: TEST-Api_inmemory_req.xml  TEST-DataDrivenTesting.MultipleUserLogin.xml  TEST-LagunaDeviceAPICommunication.xml  TEST-TextlocalSMSBalance.xml
AlertTimeVerification/: .project  pom.xml
AlertTimeVerification/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Alert_Verify/: .project  testng.xml
Alert_Verify/test-output/: emailable-report.html  index.html  testng-results.xml
G-automate/: .project  pom.xml  testng.xml
G-automate/src/main/java/main/: Code.java
G-automate/src/test/java/com/CloudTesla/Generic/: FileLib.java  GmailReading.java  IsuitListenerIplementation.java  SendMail.java
G-automate/src/test/java/com/CloudTesla/testScript/: MailReadingTestScripts.java
G-automate/src/test/resources/Report/: User.xlsx
G-automate/src/test/resources/Source/rafeek/: StoredCredential  rafeek.json
G-automate/test-output/: emailable-report.html  index.html  testng-results.xml
G-automate/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
G-automate/test-output/junitreports/: TEST-com.CloudTesla.Generic.Driver.xml  TEST-com.CloudTesla.testScript.Driver.xml  TEST-com.CloudTesla.testScript.MailReadingTestScripts.xml  TEST-com.gCode.Driver.xml  TEST-gCode.Driver.xml
G-automate/test-output/old/Default suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
Generate_Hourly_daily_monthly_data/: .project  pom.xml
Generate_Hourly_daily_monthly_data/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Ngframewk/: .project  pom.xml
RFK_python_project/: .project  JoinTuple.py  Set.py  crudtuples.py  loopTuple.py  tuples.py  tuples2.py
TestFramework/: pom.xml
TestFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TextlocalSMSBalance/: .project  pom.xml
TextlocalSMSBalance/src/main/java/ProjectLibrary/: PojoClass.java
TextlocalSMSBalance/src/main/java/commonLibraries/: RALibrary.java
TextlocalSMSBalance/src/test/java/: Sending_Mail_html.java  TextlocalSMSBalance.java
TextlocalSMSBalance/src/test/resources/: commonData.properties
TextlocalSMSBalance/test-output/: emailable-report.html  index.html  testng-results.xml
TextlocalSMSBalance/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TextlocalSMSBalance/test-output/junitreports/: TEST-TextlocalSMSBalance.xml
TextlocalSMSBalance/test-output/old/Default suite/: classes.html  methods-alphabetical.html
appiumtests/: pom.xml
appiumtests/test-output/: emailable-report.html  index.html  testng-results.xml
broker_ping/: .project  pom.xml  testng.xml
broker_ping/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+174 files in other folders)
